.iconContainer
    font-size: 7.5rem
    color: white
    position: fixed
    bottom: 15px
    left: 17px

.mobileIcons
    margin-bottom: 1.5rem
    transition: 1000ms ease

.mobileIcons:hover
    color: var(--secondary)
    transition: 600ms ease