#getInTouch
    font-size: 2rem
    font-family: var(--jetbrains)
    min-width: 5rem
    height: fit-content
    margin-top: 3rem
    padding: 5px 10px
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    outline: none
    border-radius: 10px
    background: transparent
    overflow: hidden
    border: 2px solid var(--light)
    color: var(--light)
    @media screen and(min-width: 650px)
        display: inline-block

#getInTouch:hover
    color: black
    border: 2px solid var(--bright)
    background: var(--bright)
